<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence
                                 https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">

    <persistence-unit name="pjUniTest" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <class>logic.Task</class>

        <properties>
            <property name="jakarta.persistence.jdbc.url"
                      value="jdbc:h2:./db/taskmanager;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE"/>

            <property name="jakarta.persistence.jdbc.driver"
                      value="org.h2.Driver"/>

            <property name="hibernate.dialect"
                      value="org.hibernate.dialect.H2Dialect"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
        </properties>
    </persistence-unit>
</persistence>